emulate -RL zsh
setopt extendedglob warncreateglobal typesetsilent noshortloops

[[ "$1" = plugin ]] && \
    local type="$1" user="$2" plugin="$3" id_as="$4" dir="$5" hook="$6" || \
    local type="$1" url="$2" id_as="$3" dir="$4" hook="$5"

local nl=$'\n'

if [[ -n "${ZPLG_ICE[gem]}" ]] {
    local -a gem_defs srcdst tmpsdst gems
    gem_defs=( "${(s.;.)ZPLG_ICE[gem]}" )

    local gem

    for gem ( $gem_defs ) {
        srcdst=( ${(@s.->.)gem} )
        tmpsdst=( ${(@s.<-.)srcdst[1]} )
        if (( ${#tmpsdst} > 1 )); then
            srcdst=( "${tmpsdst[1]}" "${tmpsdst[2]}" "${srcdst[2]:-${srcdst[1]#\!}}" )
        else
            srcdst=( "${tmpsdst[1]#\!}" "${tmpsdst[1]}" "${srcdst[2]:-${srcdst[1]#\!}}" )
        fi
        srcdst=( "${srcdst[@]//((#s)[[:space:]]##|[[:space:]]##(#e))/}" )
        srcdst[2]=${srcdst[2]#\!}

        gems+=( ${srcdst[2]} )
    }

    (( ${#gems} )) && {
        if [[ "$hook" = *atclone ]]; then
            command gem install -q -i "$dir" "${gems[@]}"
        elif [[ "$hook" = *atpull ]]; then
            command gem update -q -i "$dir" "${gems[@]}"
        fi
    }
}

if [[ -n "${ZPLG_ICE[node]}" ]] {
    local -a node_defs srcdst tmpsdst mods
    node_defs=( "${(s.;.)ZPLG_ICE[node]}" )

    local node
    integer perform_update=0

    for node ( $node_defs ) {
        srcdst=( ${(@s.->.)node} )
        tmpsdst=( ${(@s.<-.)srcdst[1]} )
        if (( ${#tmpsdst} > 1 )); then
            srcdst=( "${tmpsdst[1]}" "${tmpsdst[2]}" "${srcdst[2]:-${srcdst[1]#\!}}" )
        else
            srcdst=( "${tmpsdst[1]#\!}" "${tmpsdst[1]}" "${srcdst[2]:-${srcdst[1]#\!}}" )
        fi
        srcdst=( "${srcdst[@]//((#s)[[:space:]]##|[[:space:]]##(#e))/}" )
        srcdst[2]=${srcdst[2]#\!}

        if [[ "$hook" = *atclone ]]; then
            mods+=( ${srcdst[2]} )
        elif [[ "$hook" = *atpull && -n ${srcdst[2]} ]]; then
            perform_update=1
            break
        fi
    }

    (( ${#mods} )) && \
        ( builtin cd -q "$dir" && command npm --silent install "${mods[@]}" )

    (( perform_update )) && \
        ( builtin cd -q "$dir" && command npm --silent update )
}

#
# sbin'' ice – creation of shims (the name borrowed from rbenv)
#

if [[ -n "${ZPLG_ICE[sbin]}" ]] {
    local -a sbins srcdst
    sbins=( "${(s.;.)ZPLG_ICE[sbin]}" )

    local sbin
    integer set_gem_home set_node_path

    for sbin ( $sbins ) {
        srcdst=( ${(@s.->.)sbin} )
        srcdst=( "${srcdst[@]//((#s)[[:space:]]##|[[:space:]]##(#e))/}" )
        [[ ${srcdst[1]} = (g|ng|gn):* ]] && set_gem_home=1 || set_gem_home=0
        [[ ${srcdst[1]} = (n|gn|ng):* ]] && set_node_path=1 || set_node_path=0
        srcdst[1]=${srcdst[1]#(n|g|gn|ng):}

        local target_binary="${${(M)srcdst[1]:#/*}:-$dir/${srcdst[1]}}" \
            fnam="${srcdst[2]:-${srcdst[1]:t}}"
        local file="$ZPFX/bin/$fnam"

        .za-bgn-function-body "$fnam" \
                    "$target_binary" "$dir" "$set_gem_home" \
                    "$set_node_path"

        builtin print -r -- "#!/usr/bin/env zsh$nl$nl$REPLY$nl$nl$fnam \"\$@\"" \
            >! "$file"
        command chmod +x "$file"

        if [[ -x $file ]]; then
            print -P -- "%F{38}bin-gem-node annex: %F{154}Created the %F{220}$fnam%F{154} shim%f"
        else
            print -P -- "%F{38}bin-gem-node annex: %F{160}Something went wrong creating the %F{220}$fnam%F{160} shim%f"
        fi
    }
}

# vim:ft=zsh:sw=4:sts=4:et
