emulate -RL zsh
setopt extendedglob warncreateglobal typesetsilent noshortloops

[[ "$1" = plugin ]] && \
    local type="$1" user="$2" plugin="$3" id_as="$4" dir="$5" hook="$6" || \
    local type="$1" url="$2" id_as="$3" dir="$4" hook="$5"

if [[ -n "${ZPLG_ICE[gem]}" ]] {
    local -a gems srcdst
    gems=( "${(s.;.)ZPLG_ICE[gem]}" )

    local gem
    integer add_fbin

    for gem ( $gems ) {
        srcdst=( ${(@s.->.)gem} )
        srcdst=( "${srcdst[@]//((#s)[[:space:]]##|[[:space:]]##(#e))/}" )
        srcdst[1]=${srcdst[1]#\!}

        if [[ "$hook" = *atclone ]]; then
            command gem install -i "$dir" "${srcdst[1]}"
        elif [[ "$hook" = *atpull ]]; then
            command gem update -i "$dir" "${srcdst[1]}"
        fi
    }
}

# vim:ft=zsh:sw=4:sts=4:et
