# -*- mode: sh; sh-indentation: 4; sh-basic-offset: 4; indent-tabs-mode: nil;  -*-

# Copyright 2020 Sebastian Gniazdowski
# License: MIT

# Synopsis:
#   zinit shim-list [-l|--local-dir] [-c|--cat] [-i|--from-ices] \
#		    [-o|--one-line]
#

emulate -LR zsh
setopt extended_glob warn_create_global typeset_silent \
        no_short_loops rc_quotes

autoload is-at-least
local is_58
is-at-least 5.8 && is_58=1

local -a opt_help opt_local_dir opt_cat opt_from_ices opt_one_line
zparseopts -D -E ${is_58:+-F} \
	      h=opt_help -help=opt_help \
	      l=opt_local_dir -local-dir=opt_local_dir \
	      c=opt_cat -cat=opt_cat \
	      i=opt_from_ices -from-ices=opt_from_ices \
	      o=opt_one_line -one-line=opt_one_line || \
		{ 
		  print -Pr "$ZINIT[col-error]Error:$ZINIT[col-msg2]" \
		    "Incorrect options given to" \
		    "$ZINIT[col-obj]shim-list$ZINIT[col-msg2], try" \
		    "$ZINIT[col-obj]--help%f"
		  return 1
		}

(( ${#opt_help} )) && {
    print -P "$ZINIT[col-obj]Usage:%f\n" \
	"zinit shim-list [-l|--local-dir] [-c|--cat] [-i|--from-ices] \\\\\n" \
	"	    [-o|--one-line]"
    return 0
}

local nl=$'\n' brace='{' quote='"'
local pattern='(#s)\#!/usr/bin/env zsh

function * {
    local bindir="'

local -a cands
cands=( $ZPFX/bin/*(.-NDL-1000) )

local file
for file ( $cands ) {
    local body="$(<$file)"
    if [[ -n ${body[(r)$pattern]} ]] {
	print -r -- $file:t
    }
}

# vim:ft=zsh:sw=4:sts=4:noet:
